<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: aliceblue;
        }
        header{
            background-color: darkblue;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: crimson;
            margin: 18px;
            font-size: 20px;
        }
        section{
            background-color: rgb(216, 232, 248);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        section td{
            text-decoration: none;
            color: lightsalmon;
            margin: 18px;
            font-size: 28px;
        }
        section button{
            padding: 20px;
            font-size: 18px;
        }
        section img{
            border-radius: 10%;
        }
        article{
            background-color: aliceblue;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        article table{
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        article img{
            border-radius: 15px;
        }
        article td{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 28px;
        }
        article b{
            background-color: orangered;
            padding: 20px;
            border-radius: 0px 10px 10px 0px;         
            color: aliceblue;
            font-size: 28px;
        }
        nav{
            background-color: darkblue;
            text-align: center;
            padding: 20px;
        }
        nav input{
            height: 30px;
            width: 300px;
            padding: 10px;
        }
        nav button{
            height: 35px;
            padding: 10px;
        }
        aside{
            background-color: rgb(205, 223, 239);
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            text-align: center;
        }
        aside b{
            background-color: orangered;
            color: rgb(248, 250, 251);
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }
        aside table{
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        aside img{
            border-radius: 100%;
        }
        aside h3{
            font-size: 23px;
        }
        footer{
            background-color: darkblue;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 90%;
            padding-left: 50px;
        }
        footer b{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png" alt=""></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline: 0393245862</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png"
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" alt=""></td>
                <td><img width="200px" src="sonmoi2.webp" alt=""></td>
                <td><img width="200px" src="sonmoi3.webp" alt=""></td>
                <td><img width="200px" src="sonmoi4.jpeg" alt=""></td>
            </tr>
            <tr>
                <td>Son màu hồng</td>
                <td>Son màu đỏ</td>
                <td>Son màu cam</td>
                <td>Son màu da</td>
                
            </tr>
            <tr>
                <td>
                    <button>Mua ngay</button>
                </td>
                <td>
                    <button>Mua ngay</button>
                </td>
                <td>
                    <button>Mua ngay</button>
                </td>
                <td>
                    <button>Mua ngay</button>
                </td>
            </tr>
        </table>
    </section>
    <article>
        <b>Chứng nhận chất lượng</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png" alt=""></td>
                <td><H3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>Phản hồi của khách hàng</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg"></td>
                <td><img width="250px" src="thuytien.jpeg"></td>
                <td><img width="250px" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Trấn Thành:Son màu đẹp quớ</h3></td>
                <td><h3>Thủy Tiên:Son rất đẹp</h3></td>
                <td><h3>Đen Vâu:Sẽ tiếp tục ủng hộ shop</h3></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY TNHH SON ĐẸP</b>
        <br>
        <br>
        <b>Địa chỉ: 1 Quang Trung, Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SDT: 0393245862 - EMAIL: khuongdtnps36339@gmail.com</b>
    </footer>
</body>
</html>